[debian-3.2.63-i686]
name = #1 Debian 3.2.63-2+deb7u1 i686
task.size = 1000
#task.init_addr = 0xC1397480
task.init_addr = 3241768064
task.task_offset = 0
task.tasks_offset = 204
task.pid_offset = 248
task.tgid_offset = 252
task.group_leader_offset = 284
task.thread_group_offset = 340
task.real_parent_offset = 260
task.parent_offset = 264
task.mm_offset = 212
task.stack_offset = 4
task.real_cred_offset = 460
task.cred_offset = 464
task.comm_offset = 472
task.comm_size = 16
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.mmap_offset = 0
mm.pgd_offset = 36
mm.arg_start_offset = 144
mm.start_brk_offset = 132
mm.brk_offset = 136
mm.start_stack_offset = 140
vma.vm_mm_offset = 0
vma.vm_start_offset = 4
vma.vm_end_offset = 8
vma.vm_next_offset = 12
vma.vm_file_offset = 76
vma.vm_flags_offset = 24
fs.f_dentry_offset = 12
fs.f_path_offset = 8
fs.d_name_offset = 20
fs.d_iname_offset = 36
fs.d_parent_offset = 16
[lava32]
name = #1 SMP Debian 3.2.51-1 i686
task.size = 1060
#task.init_addr = 0xC13E0FE0
task.init_addr = 3242069984
task.task_offset = 0
task.tasks_offset = 212
task.pid_offset = 292
task.tgid_offset = 296
task.group_leader_offset = 328
task.thread_group_offset = 384
task.real_parent_offset = 304
task.parent_offset = 308
task.mm_offset = 240
task.stack_offset = 4
task.real_cred_offset = 504
task.cred_offset = 508
task.comm_offset = 516
task.comm_size = 16
task.files_offset = 680
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.mmap_offset = 0
mm.pgd_offset = 36
mm.arg_start_offset = 152
mm.start_brk_offset = 140
mm.brk_offset = 144
mm.start_stack_offset = 148
vma.vm_mm_offset = 0
vma.vm_start_offset = 4
vma.vm_end_offset = 8
vma.vm_next_offset = 12
vma.vm_flags_offset = 28
vma.vm_file_offset = 80
fs.f_path_dentry_offset = 12
fs.f_path_mnt_offset = 8
fs.mnt_parent_offset = 8
fs.mnt_mountpoint_offset = 12
fs.mnt_root_offset = 16
fs.fdt_offset = 4
fs.fdtab_offset = 8
fs.fd_offset = 4
fs.d_name_offset = 20
fs.d_iname_offset = 36
fs.d_parent_offset = 16
[debian-3.2.65-32bit]
name = #1 SMP Debian 3.2.65-1+deb7u2 i686
task.size = 1060
#task.init_addr = 0xC13E2FE0
task.init_addr = 3242078176
task.task_offset = 0
task.tasks_offset = 212
task.pid_offset = 292
task.tgid_offset = 296
task.group_leader_offset = 328
task.thread_group_offset = 384
task.real_parent_offset = 304
task.parent_offset = 308
task.mm_offset = 240
task.stack_offset = 4
task.real_cred_offset = 504
task.cred_offset = 508
task.comm_offset = 516
task.comm_size = 16
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.mmap_offset = 0
mm.pgd_offset = 36
mm.arg_start_offset = 152
mm.start_brk_offset = 140
mm.brk_offset = 144
mm.start_stack_offset = 148
vma.vm_mm_offset = 0
vma.vm_start_offset = 4
vma.vm_end_offset = 8
vma.vm_next_offset = 12
vma.vm_flags_offset = 28
vma.vm_file_offset = 80
fs.f_dentry_offset = 12
fs.f_path_offset = 8
fs.d_name_offset = 20
fs.d_iname_offset = 36
fs.d_parent_offset = 16
[debian-3.2.54-32bit]
name = #1 SMP Debian 3.2.54-2 i686
task.size = 1060
#task.init_addr = 0xC13E0FE0
task.init_addr = 3242069984
task.task_offset = 0
task.tasks_offset = 212
task.pid_offset = 292
task.tgid_offset = 296
task.group_leader_offset = 328
task.thread_group_offset = 384
task.real_parent_offset = 304
task.parent_offset = 308
task.mm_offset = 240
task.stack_offset = 4
task.real_cred_offset = 504
task.cred_offset = 508
task.comm_offset = 516
task.comm_size = 16
cred.uid_offset = 4
cred.gid_offset = 8
cred.euid_offset = 20
cred.egid_offset = 24
mm.mmap_offset = 0
mm.pgd_offset = 36
mm.arg_start_offset = 152
mm.start_brk_offset = 140
mm.brk_offset = 144
mm.start_stack_offset = 148
vma.vm_mm_offset = 0
vma.vm_start_offset = 4
vma.vm_end_offset = 8
vma.vm_next_offset = 12
vma.vm_flags_offset = 28
vma.vm_file_offset = 80
fs.f_dentry_offset = 12
fs.f_path_offset = 8
fs.d_name_offset = 20
fs.d_iname_offset = 36
fs.d_parent_offset = 16
    